# balcaovirtual

./: .gitignore  README.md  build-bj.sh  build-bv.sh  pom.xml
src/main/frontend/: .env.development  .env.production  .eslintrc.js  .gitignore  .prettierrc  README.md  index.html  package.json  vue.config.js
src/main/frontend/config/: index.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.vue  main.js
src/main/frontend/src/bl/: auth.js  bus.js  cnj-assunto.js  cnj-classe.js  documento.js  eproc-etapa.js  processo.js  push.js  timeline.js  utils.js  validacao.js  voto.js
src/main/frontend/src/components/: Assinatura.vue  AvisoConfirmadoLista.vue  AvisoConfirmadoRecentes.vue  AvisoDetalhe.vue  AvisoLista.vue  Certidao.vue  ConsultaCertidao.vue  ConsultaSimples.vue  Documento.vue  DocumentoDevolver.vue  Etiqueta.vue  EtiquetaLista.vue  LegendaDiferencas.vue  Login.vue  Mesa.vue  MessageBox.vue  Minuta.vue  MyInput.vue  MySelect.vue  Padrao.vue  PadraoLista.vue  PeticaoInicial.vue  PeticaoIntercorrente.vue  Processo.vue  ProcessoCota.vue  ProcessoLista.vue  ProcessoMultiplos.vue  ProcessoNota.vue  ProcessoNotas.vue  ProcessoPecaDetalhes.vue  ProgressModal.vue  ProgressModalAsync.vue  Sobre.vue  Status.vue  Sugestoes.vue  Timeline.vue  TopProgress.vue
src/main/frontend/src/modals/: DocumentoDevolver.vue  Etiqueta.vue  MessageBox.vue  PdfPreviewModal.vue  ProcessoCota.vue  ProcessoPecaDetalhes.vue  ProgressModal.vue  ProgressModalAsync.vue
src/main/frontend/src/plugins/: bootstrap-vue.js
src/main/frontend/src/router/: index.js
src/main/frontend/src/store/: index.js
src/main/frontend/src/views/: Ajuda.vue  AvisoConfirmadoLista.vue  AvisoLista.vue  Certidao.vue  ConsultaCertidao.vue  ConsultaSimples.vue  Documento.vue  EtiquetaLista.vue  Home.vue  Login.vue  Mesa.vue  PeticaoInicial.vue  PeticaoIntercorrente.vue  Processo.vue  ProcessoLista.vue  Sobre.vue  Status.vue  Sugestoes.vue  TrocarSenha.vue  Voto.vue  VotoLista.vue
src/main/frontend/static/: firebase-messaging-sw.js
src/main/frontend/static/fps-line-icons/: config.json
src/main/java/: log4j.properties
src/main/webapp/: bower.json  firebase-messaging-sw.js  index.html  index_old.html  manifest.1e013aa5a65c280c964daa955a51eb51.json  manifest.6e58cda7a2db22255073d97f05617968.json  manifest.fbf00d495ba557ac8b6dc512735c9d3f.json  manifest.json  mniwsdl.xml  mniwsdl0.xml  mnixsd0.xml  mnixsd1.xml  mnixsd2.xml  precache-manifest.1e185ca30ec4b5a05bd68b7533991721.js  precache-manifest.2d820b40e66c7424edda1b76cd21353e.js  precache-manifest.3133d039582bd9766385050e761aeaf2.js  precache-manifest.367eb7ccb19cf46c889a814ebdef29b6.js  precache-manifest.3a072899b4b16875839aaaa4836e58d8.js  precache-manifest.3eccb49e18148862d48f80c4b3bea968.js  precache-manifest.42fd74acd59d41af6fe6b58f7bd69c0b.js  precache-manifest.46c87e9c2b5919459f582c3fab707f26.js  precache-manifest.4fc1c17ef270a2c15b15df274e78e39b.js  precache-manifest.53c4833d9215a398b81b8cb9e292afbb.js  precache-manifest.57fd584b1ee1d01686a8ac52dcd221aa.js  precache-manifest.64aec365321f07ffaef9b89539070e85.js  precache-manifest.6af8940e8492c5ecd3353fad8fae7dec.js  precache-manifest.6d91cfaed5ee9367131abf78f63d1f2b.js  precache-manifest.9f70d74c77d2f3b5746238187b68d25c.js  precache-manifest.aa7dd31ed17d9abcb81d8de28fd9ecab.js  precache-manifest.c605b57ad90faa140cff69fa05304b1f.js  precache-manifest.c70ab983be4d951f93448b4ba079d1eb.js  precache-manifest.ccd3a5992e29766ad1f90b7cce56967b.js  precache-manifest.d0d8620293a0d42dd2e1f5c8ef797176.js  precache-manifest.d4cf38be8e4fa878152f2a2eccb21690.js  precache-manifest.dc040d0e400f8f76831f1758fcc19d20.js  precache-manifest.df46520126b6b777e5b8e45cee9ca307.js  precache-manifest.e0ef62ae89317cf71face3cffb0a9b65.js  precache-manifest.e6cc3cc763ae7e4445c87e15d52227ba.js  precache-manifest.f5754c975fa4850307f1280d8fd09fb9.js  service-worker.js  (+1 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bower_components/a0-angular-storage/: .bower.json
src/main/webapp/bower_components/angular-animate/: .bower.json
src/main/webapp/bower_components/angular-busy/: .bower.json
src/main/webapp/bower_components/angular-jwt/: .bower.json
src/main/webapp/bower_components/angular-modal-service/: .bower.json
src/main/webapp/bower_components/angular-sanitize/: .bower.json
src/main/webapp/bower_components/angular-ui-router-title/: .bower.json
src/main/webapp/bower_components/angularjs/: .bower.json
src/main/webapp/bower_components/async-load/: .bower.json
src/main/webapp/bower_components/bootstrap/: .bower.json
src/main/webapp/bower_components/dom-class/: .bower.json  README.md  bower.json  class.js  class.min.js
src/main/webapp/bower_components/ng-device-detector/: .bower.json
src/main/webapp/bower_components/typekit-load/: .bower.json
src/main/webapp/bower_components/ui-router/: .bower.json
src/main/webapp/resources/: app.css  app.js  dialog-message.html  dialog-processos.html  dialog-progress.html  home.html  print.css  sobre.html  sugestoes.html  util.js
src/main/webapp/resources/aviso/: aviso.css  aviso.html  aviso.js  lista-avisos.html
src/main/webapp/resources/consulta-processual/: consulta-processual.css  consulta-processual.html  consulta-processual.js  lista-processos.html  processo.html
src/main/webapp/resources/login/: dialog-login.html  login.html  login.js
src/main/webapp/resources/peticao-inicial/: peticao-inicial.html  peticao-inicial.js
src/main/webapp/resources/peticao-intercorrente/: peticao-intercorrente.css  peticao-intercorrente.html  peticao-intercorrente.js
src/main/webapp/resources/timeline/: timeline.css  timeline.html  timeline.js
src/main/webapp/static/css/: app.32252c80d70ff3d7eb0aa8b7f54a9fa2.css  app.32252c80d70ff3d7eb0aa8b7f54a9fa2.css.map  app.69845ee21ae0552c2983b21052bb4a2d.css  app.69845ee21ae0552c2983b21052bb4a2d.css.map  app.79bfd4b7efa1a30629e9bbac372e75c1.css  app.79bfd4b7efa1a30629e9bbac372e75c1.css.map  app.a850789cb36fcff33fb7994093f87dc3.css  app.a850789cb36fcff33fb7994093f87dc3.css.map  app.bb018e0851b2e5176b9135237690b558.css  (+1 more)
(+384 files in other folders)
