<html>
<head>
<style>

@page :first {

    @bottom-left {                 
        content: element(doc-first-footer);  
        vertical-align: top;
        padding-top: 1cm;
        /*border: solid red;*/    
    }

    @top-right {
        content: element(doc-first-header); 
        vertical-align: bottom;
        padding-bottom: 1cm;
        /*border: solid green;*/  
    }

    size: A4 portrait;
    margin-left: 3cm; 
    margin-right: 2cm; 
    margin-top: 1cm; 
    margin-bottom: 2cm;
}

@page{

    @bottom-left {                 
        content: element(doc-footer);  
        vertical-align: top;
        padding-top: 10px;
      	/*border: solid red;*/    
    }

    @top-right {
        content: element(doc-header); 
        vertical-align: bottom;
        padding-bottom: 10px;
        /*border: solid green;*/ 
    }

    size: A4 portrait;
    margin-left: 3cm; 
    margin-right: 2cm; 
    margin-top: 3cm; 
    margin-bottom: 2cm;
}

div.doc-first-header {
    display: block;                     
    position: running(doc-first-header);
    border-bottom: 1px solid black;
}

div.doc-header {
    display: block;                     
    position: running(doc-header);
    border-bottom: 1px solid black;
}

div.doc-first-footer {
    display: block;
    position: running(doc-first-footer);
    border-top: 1px solid black; 
}

div.doc-footer {
    display: block;
    position: running(doc-footer);
    border-top: 1px solid black; 
}

h1, h2, h3, h4, h5, h6 {
	margin: 1em 0 0.5em 0;
	text-shadow: none;
	font-weight: normal;
	font-family: "Open Sans", Arial, sans-serif;
}

h1 {
	text-align: center;
	font-size: 20pt;
}

h2 {
	text-align: center;
	font-size: 16pt;
}

h3 {
	text-align: center;
	font-size: 14pt;
}

h4 {
	font-size: 16pt;
}

h5 {
	font-size: 14pt;
	font-weight: bold;
	text-decoration: underline;
}

h6 {
	font-size: 13pt;
	text-decoration: underline;
}

table {
	width: 100%;
	text-align: center;
	border-collapse: collapse;
	margin-bottom: -1px;
}

th {
	border: 1px solid black;
	background-color: lightgrey;
}

td {
	border: 1px solid black;
	padding: 1pt;
}

blockquote {
	padding-left: 25%;
	padding-right: 0;
	margin-right: 0;
}

blockquote blockquote {
	padding-left: 33.33%;
	padding-right: 0;
	margin-right: 0;
}

span.var {
	background-color: #ffff00
}

div.doc-data {
	text-align: right;
}

div.doc-assinatura {
	text-align: center;
	width: auto;
}

div.doc-assinatura div.dados {
	border-top: 1px solid black;
	width: auto;
	display: inline-block;
	padding: 0 1em 0 1em;
	margin-top: 3em;
}

div.doc-header-processo table {
	margin-bottom: 1em;
}

body {
    text-align: justify;
}

#pagenumber:before {
    content: counter(page);
}

#pagecount:before {
    content: counter(pages);
}

</style>
</head>
<body>

    <div class="xdoc-first-header">
        This is the header that will show only on first page
    </div>

    <div class="doc-header">
        This is the header that will repeat on every page at top
    </div>

    <div class="doc-first-footer">
        <table align="left" width="100%" bgcolor="#FFFFFF"><tbody><tr><td width="70%"></td><td width="30%"><table align="right" width="100%" border="1" bgcolor="#000000"><tbody><tr><td align="center" width="60%" bgcolor="#FFFFFF"><i>Classif. documental</i></td><td align="center" width="40%" bgcolor="#FFFFFF"><span>00.01.01.01</span></td></tr></tbody></table></td></tr></tbody></table>
    </div>

    <div class="doc-footer" align="right">
        <span id="pagenumber"></span> / <span id="pagecount"></span>
    </div>

    <div class="content">
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <p>This is the content</p><p>This is the content</p><p>This is the content</p>
        <table class="page-sizes">
     <tbody>
      <tr>
       <th>Value

       </th><th>Description

      </th></tr><tr>
       <td>auto

       </td><td>The page box will be set to a size and orientation chosen by the
        UA. In the usual case, the page box size and orientation is chosen to
        match the target media sheet.

      </td></tr><tr>
       <td>landscape

       </td><td>Specifies that the page's content be printed in landscape
        orientation. The longer sides of the page box are horizontal. If a
        <span class="css">‘<code class="css">&lt;page-size&gt;</code>’</span>
        is not specified, the size of the page sheet is chosen by the UA.

      </td></tr><tr>
       <td>portrait

       </td><td>Specifies that the page's content be printed in portrait
        orientation. The shorter sides of the page box are horizontal. If a
        <span class="css">‘<code class="css">&lt;page-size&gt;</code>’</span>
        is not specified, the size of the page sheet is chosen by the UA.

      </td></tr><tr>
       <td>&lt;length&gt;

       </td><td>The page box will be set to the given absolute dimension(s). If
        only one length value is specified, it sets both the width and height
        of the page box (i.e., the box is a square). If two length values are
        specified, the first establishes the page box width, and the second
        the page box height. Values in units of <span class="css">‘<code class="property">em</code>’</span> and <span class="css">‘<code class="property">ex</code>’</span> refer to the page context's font.
        Negative lengths are illegal.

      </td></tr><tr>
       <td>&lt;page-size&gt;

       </td><td>A page size can be specified using one of the following media
        names. This is the equivalent of specifying the <span class="css">‘<code class="css">&lt;page-size&gt;</code>’</span> using
        length values. The definition of the the media names comes from
        <cite>Media Standardized Names</cite> <a href="#PWGMSN" rel="biblioentry">[PWGMSN]<!--{{!PWGMSN}}--></a>.
        <dl>
         <dt>A5

         </dt><dd>Equivalent to the size of ISO A5 media: 148mm wide and 210 mm
          high.

         </dd><dt>A4

         </dt><dd>Equivalent to the size of ISO A4 media: 210 mm wide and 297 mm
          high.

         </dd><dt>A3

         </dt><dd>Equivalent to the size of ISO A3 media: 297mm wide and 420mm
          high.

         </dd><dt>B5

         </dt><dd>Equivalent to the size of ISO B5 media: 176mm wide by 250mm
          high.

         </dd><dt>B4

         </dt><dd>Equivalent to the size of ISO B4 media: 250mm wide by 353mm
          high.

         </dd><dt>letter

         </dt><dd>Equivalent to the size of North American letter media: 8.5
          inches wide and 11 inches high

         </dd><dt>legal

         </dt><dd>Equivalent to the size of North American legal: 8.5 inches wide
          by 14 inches high.

         </dd><dt>ledger

         </dt><dd>Equivalent to the size of North American ledger: 11 inches wide
          by 17 inches high.
        </dd></dl>
    </td></tr></tbody></table>
    </div>
</body>
</html>